{
    "system_name": "VDM.Interfaces.Data.GuidInterface",
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Interfaces.Data.GuidInterface",
    "type": "interface",
    "power_version": "1.0.0",
    "load_selection": null,
    "description": "Globally Unique Identifier Interface\r\n\r\n@since 5.0.2",
    "composer": [],
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "extendsinterfaces_custom": "",
    "add_head": 0,
    "extends_custom": "",
    "implements_custom": "",
    "property_selection": null,
    "extendsinterfaces": null,
    "extends": "",
    "method_selection": null,
    "head": "",
    "use_selection": null,
    "add_licensing_template": 2,
    "guid": "576685fd-263c-46bb-9fdc-1f5eb234cbb6",
    "name": "GuidInterface"
}