{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "0",
    "guid": "7179fde6-1e51-4b51-8545-7ca18f74a0f4",
    "implements": null,
    "load_selection": null,
    "name": "UpdateInterface",
    "power_version": "1.0.0",
    "system_name": "VDM.Interfaces.UpdateInterface",
    "type": "interface",
    "use_selection": null,
    "namespace": "VDM\\Joomla\\Interfaces.UpdateInterface",
    "description": "Database Update Interface\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}