{
    "add_head": 0,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "53f55e5b-63cb-49e7-b1e6-33e7a9f97856",
    "implements": null,
    "load_selection": null,
    "name": "ImportItemInterface",
    "power_version": "1.0.0",
    "system_name": "VDM.ImportItemInterface",
    "type": "interface",
    "use_selection": null,
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Interfaces.ImportItemInterface",
    "description": "Import Item Interface\r\n\r\n@since  3.0.3",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}