{
    "system_name": "String Plugin Helper",
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Utilities.String.PluginHelper",
    "type": "abstract class",
    "power_version": "1.0.0",
    "load_selection": null,
    "description": "Control the naming of a plugin\r\n\r\n@since  3.0.9",
    "composer": [],
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    3rd September, 2020\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "extendsinterfaces_custom": "",
    "add_head": 0,
    "extends": "",
    "extendsinterfaces": null,
    "extends_custom": "",
    "implements_custom": "",
    "property_selection": null,
    "method_selection": null,
    "head": "",
    "use_selection": null,
    "add_licensing_template": 2,
    "guid": "3cf76fbf-fd95-4a33-878e-7aff6d36b7f6",
    "name": "PluginHelper"
}