{
    "add_head": 0,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "d8f9ba53-c490-4e8b-8e9f-6757224e069c",
    "implements": null,
    "load_selection": null,
    "name": "DeleteInterface",
    "power_version": "1.0.0",
    "system_name": "VDM.Interfaces.Data.DeleteInterface",
    "type": "interface",
    "use_selection": null,
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Interfaces.Data.DeleteInterface",
    "description": "Data Delete\r\n\r\n@since 3.2.2",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}