{
    "add_head": 1,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "c4a188de-ad78-4a6d-9d5b-01866846d701",
    "implements": [
        "-1"
    ],
    "load_selection": null,
    "name": "Spreadsheet",
    "power_version": "1.0.0",
    "system_name": "JCB.Service.Spreadsheet",
    "type": "class",
    "use_selection": {
        "use_selection0": {
            "use": "e250638e-4a50-41f9-9172-db3e7f174d26",
            "as": "default"
        },
        "use_selection1": {
            "use": "36063502-2115-4c8d-b16a-0c76cc8c1ada",
            "as": "default"
        },
        "use_selection2": {
            "use": "fd3f322a-082d-4579-93ad-3352c5adfc71",
            "as": "default"
        },
        "use_selection3": {
            "use": "c4169332-3914-400e-b861-972b2d465963",
            "as": "default"
        },
        "use_selection4": {
            "use": "dcb0e061-f337-44f7-87f2-f5c5fb9ce917",
            "as": "default"
        }
    },
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\[[[ComponentNamespace]]].Service.Spreadsheet",
    "description": "Spreadsheet Service Provider\r\n\r\n@since  5.0.3",
    "implements_custom": "ServiceProviderInterface",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\DI\\Container;\r\nuse Joomla\\DI\\ServiceProviderInterface;",
    "composer": ""
}