{
    "add_head": 0,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "7d494d91-ab60-43cd-aecf-d50e07f7f30e",
    "implements": null,
    "load_selection": null,
    "name": "PathToString",
    "power_version": "1.0.0",
    "system_name": "VDM.Abstraction.Registry.Traits.PathToString",
    "type": "trait",
    "use_selection": null,
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Abstraction.Registry.Traits.PathToString",
    "description": "Path To String Values\r\n\r\n@since 3.2.0\r\n@since 5.0.2 name changed to PathToString to avoid collusion in core registry class",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}