{
    "add_head": 1,
    "add_licensing_template": 2,
    "extends": "",
    "guid": "47a63728-cd5d-4d53-99cf-2409bd1c744c",
    "implements": null,
    "load_selection": null,
    "name": "SessionHelper",
    "power_version": "1.0.0",
    "system_name": "Joomla.Utilities.SessionHelper",
    "type": "abstract class",
    "use_selection": null,
    "extendsinterfaces": null,
    "namespace": "[[[NamespacePrefix]]]\\Joomla\\Utilities.SessionHelper",
    "description": "Simple Session\r\n\r\n@since  5.0.2",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2020\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "use Joomla\\CMS\\Factory;\r\nuse Joomla\\CMS\\Session\\Session;",
    "composer": ""
}