{
    "add_head": "0",
    "add_licensing_template": "2",
    "extends": "6cbef8f8-4813-48e3-b05a-65e1aea95171",
    "guid": "cce56585-58b0-4f72-a92c-e2635ea52d83",
    "implements": [
        "7179fde6-1e51-4b51-8545-7ca18f74a0f4"
    ],
    "load_selection": null,
    "name": "Update",
    "power_version": "1.0.0",
    "system_name": "JCB.Database.Update",
    "type": "final class",
    "use_selection": null,
    "namespace": "VDM\\Joomla\\Componentbuilder.Database.Update",
    "description": "Database Update Class\r\n\r\n@since 3.2.0",
    "licensing_template": "\/**\r\n * @package    Joomla.Component.Builder\r\n *\r\n * @created    4th September, 2022\r\n * @author     Llewellyn van der Merwe <https:\/\/dev.vdm.io>\r\n * @git        Joomla Component Builder <https:\/\/git.vdm.dev\/joomla\/Component-Builder>\r\n * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.\r\n * @license    GNU General Public License version 2 or later; see LICENSE.txt\r\n *\/\r\n",
    "head": "",
    "composer": ""
}